<a href="https://colab.research.google.com/github/sedrisella/UAS-AI/blob/main/Visualisasi_Data_Pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PYTHON
**Data Science**

Data science adalah salah satu disiplin ilmu yang secara khusus mempelajari soal data 
terutama data kuantitatif atau data numerik.Data science adalah salah satu disiplin ilmu yang secara khusus mempelajari soal data 
terutama data kuantitatif atau data numerik.


1.  Contoh Implementasi Data Science 
*  Rekomendasi Barang Online Shop 
*   Prediksi Kata pada Keyboard Smartphone
*    Rekomendasi Video Youtube, dll

### **Pandas** **DataFrame**


Pandas berasal dari kata Python Data Analysis Library
Mendukung data multi-dimensi yang artinya
menggunakan 2 buah index.

**Series:** 
Series merupakan struktur data dasar dalam Pandas
yang dapat berisi tipe data seperti integer, string, dll. Dan mendukung tipe data sama 
atau campuran. Contoh series object



1.  **Membuat Series**

In [1]:
#1. Membuat Series
#Series Object
import pandas as pd
data=[1,2,3,4]
series1=pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

2.**Cek tipe struktur Data Series atau bukan**

In [2]:
type(series1)

pandas.core.series.Series



3.**Ubah nama index**

In [3]:
series1=pd.Series(data,index =['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

**DataFrame:**DataFrame merupakan array dua dimensi dengan baris dan kolom. Struktur data ini 
merupakan cara paling standar untuk menyimpan data. Secara sederhana, DataFrame 
merupakan tabel/data tabular. Setiap kolom pada DataFrame merupakan objek dari 
Series, dan baris terdiri dari elemen yang ada pada Series. Contoh DataFrame.



1.   **DataFrame menggunakan List**

In [4]:
import pandas as pd
data=[1,2,3,4]
df=pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4



2.  **DataFrame Menggunakan Dictionary**

In [5]:
dictionary={'buah':['Apel','Jeruk','Lemon'],'Jumlah':[10,5,12]}
df=pd.DataFrame(dictionary)
df

    buah  Jumlah
0   Apel      10
1  Jeruk       5
2  Lemon      12



3. **DataFrame Menggunakan List dengan Tipe Data Campuran**

In [13]:
import pandas as pd
data=[['Berti',90,85,95,90],
     ['Qorygore',80,85,90,86],
     ['Bimo',70,75,80,78]]
index=[0,1,2]
kolom=['Nama','Tugas','UTS','UAS','Rata-rata']
df=pd.DataFrame(data, index, kolom)
df

       Nama  Tugas  UTS  UAS  Rata-rata
0     Berti     90   85   95         90
1  Qorygore     80   85   90         86
2      Bimo     70   75   80         78



4. **DataFrame Menggunakan List & Dictionary dengan Tipe Data Campuran**

In [14]:
#Menggunakan Dictionary
import pandas as pd
nama=['Berti','Qorygore','Bimo']
tugas=[90,80,70]
uts=[85,85,75]
uas=[95,90,80]
ratarata=[90.5,86.6,78.5]
df2=pd.DataFrame({'Nama':nama,'Tugas':tugas,'UTS':uts,'UAS':uas,'Rata-Rata':ratarata})
df2

       Nama  Tugas  UTS  UAS  Rata-Rata
0     Berti     90   85   95       90.5
1  Qorygore     80   85   90       86.6
2      Bimo     70   75   80       78.5

**Merge, Join, & Concatenate DataFrame**

Ketiga fungsi ini pengertiannya adalah operasi penggabungan. Perbedaannya adalah 
sebagai berikut.



1.   **Merge:**
Merge adalah operasi penggabungan antara DataFrame Objects.



*  **Siapkan 2 Data**

In [15]:
#Data pertama
import pandas as pd
nama=['Berti','Ryndes','Arin']
tugas=[95,90,75]
jurusan=['IF','SI','KA']
df3=pd.DataFrame({'Nama':nama,'Tugas':tugas,'Jurusan':jurusan})
df3

     Nama  Tugas Jurusan
0   Berti     95      IF
1  Ryndes     90      SI
2    Arin     75      KA

In [16]:
#Data Kedua
nama=['Berti','Ryndes','Rylo']
uts=[85,84,70]
jurusan=['IF','SI','SI']
df4=pd.DataFrame({'Nama':nama,'UTS':uts,'Jurusan':jurusan})
df4

     Nama  UTS Jurusan
0   Berti   85      IF
1  Ryndes   84      SI
2    Rylo   70      SI



*  **Inner Merge**

In [17]:
#Left merge
df3.merge(df4,on='Nama',how='left')

     Nama  Tugas Jurusan_x   UTS Jurusan_y
0   Berti     95        IF  85.0        IF
1  Ryndes     90        SI  84.0        SI
2    Arin     75        KA   NaN       NaN



*   **Right Merge**

In [18]:
#Right merge
df3.merge(df4,on='Nama',how='right')

     Nama  Tugas Jurusan_x  UTS Jurusan_y
0   Berti   95.0        IF   85        IF
1  Ryndes   90.0        SI   84        SI
2    Rylo    NaN       NaN   70        SI



*    **Outer Merge**

In [28]:
#Outer merge
df3.merge(df4,on='Nama',how='outer')

     Nama  Tugas Jurusan_x   UTS Jurusan_y
0   Berti   95.0        IF  85.0        IF
1  Ryndes   90.0        SI  84.0        SI
2    Arin   75.0        KA   NaN       NaN
3    Rylo    NaN       NaN  70.0        SI



2. **Join:**Join adalah operasi penggabungan dengan menggunakan index.



*  **Siapkan 2 Data**

In [30]:
#Data pertama
nama=['Berti','Ryndes','Arin']
tugas=[95,90,75]
jurusan=['IF','SI','KA']
df3=pd.DataFrame({'Nama':nama,'Tugas':tugas,'Jurusan':jurusan},index=['L1','L2','L3'])
df3

      Nama  Tugas Jurusan
L1   Berti     95      IF
L2  Ryndes     90      SI
L3    Arin     75      KA

In [33]:
#Data Kedua
nama=['Berti','Ryndes','Rylo']
uts=[85,84,70]
jurusan=['IF','SI','SI']
df4=pd.DataFrame({'Nama B':nama,'UTS':uts,'Jurusan B':jurusan},index=['L2','L3','L4'])
df4

    Nama B  UTS Jurusan B
L2   Berti   85        IF
L3  Ryndes   84        SI
L4    Rylo   70        SI



*  **Inner Join**

In [34]:
#INNER JOIN
df3.join(df4, how='inner')

      Nama  Tugas Jurusan  Nama B  UTS Jurusan B
L2  Ryndes     90      SI   Berti   85        IF
L3    Arin     75      KA  Ryndes   84        SI




*   **Left join**

In [35]:
#Left join
df3.join(df4, how='left')

      Nama  Tugas Jurusan  Nama B   UTS Jurusan B
L1   Berti     95      IF     NaN   NaN       NaN
L2  Ryndes     90      SI   Berti  85.0        IF
L3    Arin     75      KA  Ryndes  84.0        SI



*   **Right join**

In [36]:
#Right join
df3.join(df4,how='right')

      Nama  Tugas Jurusan  Nama B  UTS Jurusan B
L2  Ryndes   90.0      SI   Berti   85        IF
L3    Arin   75.0      KA  Ryndes   84        SI
L4     NaN    NaN     NaN    Rylo   70        SI



*   **Outer join**

In [37]:
#Outer join
df3.join(df4,how='outer')

      Nama  Tugas Jurusan  Nama B   UTS Jurusan B
L1   Berti   95.0      IF     NaN   NaN       NaN
L2  Ryndes   90.0      SI   Berti  85.0        IF
L3    Arin   75.0      KA  Ryndes  84.0        SI
L4     NaN    NaN     NaN    Rylo  70.0        SI


3. **Concatenate:** Concatenate adalah operasi penggabungan objek DataFrame secara vertical

In [38]:
pd.concat([df3,df4],sort='False')

   Jurusan Jurusan B    Nama  Nama B  Tugas   UTS
L1      IF       NaN   Berti     NaN   95.0   NaN
L2      SI       NaN  Ryndes     NaN   90.0   NaN
L3      KA       NaN    Arin     NaN   75.0   NaN
L2     NaN        IF     NaN   Berti    NaN  85.0
L3     NaN        SI     NaN  Ryndes    NaN  84.0
L4     NaN        SI     NaN    Rylo    NaN  70.0

### **Pandas DataFrame - Import Data CSV**

Pada tahap ini akan dibahas mengenai cara import data CSV ke dalam Panda DataFrame 
dan mengolah datanya.



*    **Import Data CSV**

In [42]:
import pandas as pd
#membaca dataset dan store ke dataframe
sample=pd.read_csv("dataspotify.csv")
sample

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843





*   **Macam-macam operasi**

1. **Head()**

In [43]:
#head(),menampilkan 5 records pertama
sample.head()

              Nama Band  Tahun Berdiri  Pendengar per Bulan
0              Slipknot           1995              6603189
1           Linkin Park           1996             17418362
2     Avenged Sevenfold           1999              5410274
3  Bring Me the Horizon           2004              4428374
4             Green Day           1987             15692462

In [44]:
#menampilkan 2 data pertama
sample.head(2)

     Nama Band  Tahun Berdiri  Pendengar per Bulan
0     Slipknot           1995              6603189
1  Linkin Park           1996             17418362

2. **Tail()**

In [45]:
#tail() menampilkan 5 records terakhir
sample.tail()

         Nama Band  Tahun Berdiri  Pendengar per Bulan
6   As I Lay Dying           2000               996422
7          Trivium           1999              1880758
8      Limp Bizkit           1994              5910689
9         Skid Row           1986              2492044
10        Bon Jovi           1983             15581843

In [47]:
#menampilkan 3 records terkhir
sample.tail(3)

      Nama Band  Tahun Berdiri  Pendengar per Bulan
8   Limp Bizkit           1994              5910689
9      Skid Row           1986              2492044
10     Bon Jovi           1983             15581843

* **Shape**

In [48]:
#menampilkan jumlah baris dan kolom pada dataframe
sample.shape

(11, 3)

* **Mean,Median,Standar Deviasi**

In [49]:
#mean adalah rata-rata
#2.78571e+01 artinya 2.7785714*10^1=2.785714*10 jadi mean-nya adalah 27.85714
sample.mean()

<ipython-input-49-e9f096a89dd7>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.mean()

Tahun Berdiri          1.994273e+03
Pendengar per Bulan    7.722076e+06
dtype: float64

In [50]:
#Median adalah nilai tengah dari data yang telah diurut dari yang terkecil hingga yang terbesar
sample.median()

<ipython-input-50-b6e2e1782e8f>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.median()

Tahun Berdiri             1995.0
Pendengar per Bulan    5910689.0
dtype: float64

In [51]:
#standar deviansi
sample.std()

<ipython-input-51-6c415d168793>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample.std()

Tahun Berdiri          6.512924e+00
Pendengar per Bulan    5.894113e+06
dtype: float64

* **Max,Min,Count**

In [52]:
#max untuk mencari nilai tertinggi
sample.max()

Nama Band               Trivium
Tahun Berdiri              2004
Pendengar per Bulan    17418362
dtype: object

In [53]:
#min untuk mencari nilai terendah
sample.min()

Nama Band              As I Lay Dying
Tahun Berdiri                    1983
Pendengar per Bulan            996422
dtype: object

In [54]:
#jumlah non null record pada setiap kolom
sample.count()

Nama Band              11
Tahun Berdiri          11
Pendengar per Bulan    11
dtype: int64

* **Describe()**

In [55]:
#ringkasan statistika data
sample.describe()

       Tahun Berdiri  Pendengar per Bulan
count      11.000000         1.100000e+01
mean     1994.272727         7.722076e+06
std         6.512924         5.894113e+06
min      1983.000000         9.964220e+05
25%      1990.500000         3.460209e+06
50%      1995.000000         5.910689e+06
75%      1999.000000         1.205513e+07
max      2004.000000         1.741836e+07

* **Rename dan Drop kolom**

In [60]:
#rename kolom
sample=sample.rename(columns={'Nama_Band':'Nama_grup'})
sample

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843

In [69]:
#drop atau menghilangkan kolom
sample=sample.drop(columns=['Nama Band'])
sample

    Tahun Berdiri  Pendengar per Bulan
0            1995              6603189
1            1996             17418362
2            1999              5410274
3            2004              4428374
4            1987             15692462
5            1994              8528417
6            2000               996422
7            1999              1880758
8            1994              5910689
9            1986              2492044
10           1983             15581843

* **iloc**

In [71]:
#menampilkan record 1 kolom(tahun berdiri yang ada di indeks ke-2 )
sample.iloc[:2]

   Tahun Berdiri  Pendengar per Bulan
0           1995              6603189
1           1996             17418362

In [74]:
#menampilkan 3 record pertama dari satu kolom(tahun berdiri)
sample.iloc[0:3]

   Tahun Berdiri  Pendengar per Bulan
0           1995              6603189
1           1996             17418362
2           1999              5410274

In [75]:
#tampilkan semua baris dan kolom
sample.iloc[:,:]

    Tahun Berdiri  Pendengar per Bulan
0            1995              6603189
1            1996             17418362
2            1999              5410274
3            2004              4428374
4            1987             15692462
5            1994              8528417
6            2000               996422
7            1999              1880758
8            1994              5910689
9            1986              2492044
10           1983             15581843

In [81]:
#menampilkan  data dari record ke 3 dan kolom ke 2
sample.iloc[3:,2:]

Empty DataFrame
Columns: []
Index: [3, 4, 5, 6, 7, 8, 9, 10]

* **Ioc**

In [85]:
#menampilkan record satu kolom dengan menulis nama kolomnya "nama_band"
sample.loc[0:3,"Tahun Berdiri"]

0    1995
1    1996
2    1999
3    2004
Name: Tahun Berdiri, dtype: int64

In [86]:
#menampilkan record dari index ke-0 sampai ke-3 dari kolom "Tahun berdiri"
sample.loc[0:3,"Tahun Berdiri"]

0    1995
1    1996
2    1999
3    2004
Name: Tahun Berdiri, dtype: int64

In [87]:
#menampilkan record sampai index ke 3 dari kolom Tahun berdiri sampai pendengar per bulan
sample.loc[:3,"Tahun Berdiri":"Pendengar per Bulan"]

   Tahun Berdiri  Pendengar per Bulan
0           1995              6603189
1           1996             17418362
2           1999              5410274
3           2004              4428374

* **Mengisi nilai yang sama untuk satu kolom**

In [88]:
#mengisi nilai yang sama untuk kolom pendengar per bulan
sample["Pendengar per Bulan"]=1
sample

    Tahun Berdiri  Pendengar per Bulan
0            1995                    1
1            1996                    1
2            1999                    1
3            2004                    1
4            1987                    1
5            1994                    1
6            2000                    1
7            1999                    1
8            1994                    1
9            1986                    1
10           1983                    1

In [99]:
import pandas as pd
#membaca dataset dan store ke dataframe
sample=pd.read_csv("dataspotify.csv")
sample

               Nama Band  Tahun Berdiri  Pendengar per Bulan
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
3   Bring Me the Horizon           2004              4428374
4              Green Day           1987             15692462
5                   Muse           1994              8528417
6         As I Lay Dying           2000               996422
7                Trivium           1999              1880758
8            Limp Bizkit           1994              5910689
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843

* **Sorting**

In [100]:
#Sorting berdasarkan ascending dari kolom tahun berdiri
sample.sort_values(by='Tahun Berdiri')

               Nama Band  Tahun Berdiri  Pendengar per Bulan
10              Bon Jovi           1983             15581843
9               Skid Row           1986              2492044
4              Green Day           1987             15692462
5                   Muse           1994              8528417
8            Limp Bizkit           1994              5910689
0               Slipknot           1995              6603189
1            Linkin Park           1996             17418362
2      Avenged Sevenfold           1999              5410274
7                Trivium           1999              1880758
6         As I Lay Dying           2000               996422
3   Bring Me the Horizon           2004              4428374

In [101]:
#sorting berdasarkan descending dari kolom tahun berdiri
sample.sort_values(by='Tahun Berdiri', ascending=False)

               Nama Band  Tahun Berdiri  Pendengar per Bulan
3   Bring Me the Horizon           2004              4428374
6         As I Lay Dying           2000               996422
2      Avenged Sevenfold           1999              5410274
7                Trivium           1999              1880758
1            Linkin Park           1996             17418362
0               Slipknot           1995              6603189
5                   Muse           1994              8528417
8            Limp Bizkit           1994              5910689
4              Green Day           1987             15692462
9               Skid Row           1986              2492044
10              Bon Jovi           1983             15581843

* **Filter**

In [102]:
#filter record yang tahunberdirinya lebih dari 1990 dab akan menampilkan status true atau false
sample['Tahun Berdiri']>1990

0      True
1      True
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9     False
10    False
Name: Tahun Berdiri, dtype: bool

In [106]:
#filter,kemuadian tampilkan recordnya
filter1=sample['Tahun Berdiri']>1990
filterbaru=sample[filter1]
filterbaru

              Nama Band  Tahun Berdiri  Pendengar per Bulan
0              Slipknot           1995              6603189
1           Linkin Park           1996             17418362
2     Avenged Sevenfold           1999              5410274
3  Bring Me the Horizon           2004              4428374
5                  Muse           1994              8528417
6        As I Lay Dying           2000               996422
7               Trivium           1999              1880758
8           Limp Bizkit           1994              5910689

In [111]:
#filter dengan 2 parameter (berdasarkan yang tahun berdirinya 1990 dan pendengar perbulannya lebih dari 1)
filter2=(sample['Tahun Berdiri'] > 1990) & (sample['Pendengar per Bulan']==1880758)
filterbaru2=sample[filter2]
filterbaru2

  Nama Band  Tahun Berdiri  Pendengar per Bulan
7   Trivium           1999              1880758